[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://NagatoSpire2Code/Scripts/NCardTrailVfxNagato.cs" id="1_root"]
[ext_resource type="Texture2D" path="res://NagatoSpire2/images/vfx/trail.png" id="2_trail"]
[ext_resource type="Texture2D" path="res://NagatoSpire2/images/vfx/sakura.png" id="3_sakura"]
[ext_resource type="Script" path="res://NagatoSpire2Code/Scripts/NCardTrailNagato.cs" id="4_line"]
[ext_resource type="Texture2D" path="res://NagatoSpire2/images/vfx/small_card_silhouette.png" id="5_card"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w018a"]

[sub_resource type="Curve" id="Curve_xaxga"]
_data = [Vector2(0, 0.111), 0.0, 0.0, 0, 0, Vector2(0.84, 0.664), -2.61, -2.61, 0, 0, Vector2(0.922, 0.943), 0.0, 0.0, 0, 0, Vector2(1, 0.686), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_xaxga"]
offsets = PackedFloat32Array(0, 0.16994382, 0.8848315, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.10674157, 0.10674157, 0.10674157, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gu6k8"]

[sub_resource type="Curve" id="Curve_gu6k8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.801, 0.517), -3.158, -3.158, 0, 0, Vector2(0.901, 0.367), 0.0, 0.0, 0, 0, Vector2(0.938, 0.931), 0.0, 0.0, 0, 0, Vector2(1, 0.742), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_e05df"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cp3bt"]

[node name="CardTrailNagato" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_root")

[node name="Trails" type="Node2D" parent="."]

[node name="OuterTrail" type="Line2D" parent="Trails"]
modulate = Color(0.61960787, 1, 1, 1)
material = SubResource("CanvasItemMaterial_w018a")
width = 96.0
width_curve = SubResource("Curve_xaxga")
gradient = SubResource("Gradient_xaxga")
texture = ExtResource("2_trail")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_line")

[node name="InnerTrail" type="Line2D" parent="Trails"]
modulate = Color(1, 0.69803923, 1, 1)
material = SubResource("CanvasItemMaterial_gu6k8")
width = 64.0
width_curve = SubResource("Curve_gu6k8")
gradient = SubResource("Gradient_e05df")
texture = ExtResource("2_trail")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_line")

[node name="Sprites" type="Node2D" parent="."]

[node name="BigSparks" type="CPUParticles2D" parent="Sprites"]
material = SubResource("CanvasItemMaterial_cp3bt")
amount = 24
texture = ExtResource("3_sakura")
lifetime = 3.0
randomness = 0.5
lifetime_randomness = 1.0
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(24, 24)
direction = Vector2(5, -5)
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 32.0
angular_velocity_min = -32.0
angular_velocity_max = 32.0
damping_min = 1.0
damping_max = 5.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.8
color = Color(0.8352941, 0.87058824, 1, 1)

[node name="LittleSparks" type="CPUParticles2D" parent="Sprites"]
amount = 24
lifetime = 2.0

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
scale = Vector2(1.1, 1.054)
texture = ExtResource("5_card")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_card")
