[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://NagatoSpire2/scenes/characters/Nagato_merchant.tscn" id="1_base"]
[ext_resource type="SpineSkeletonDataResource" path="res://NagatoSpire2/animations/characters/Nagato/changmen_2_spine.tres" id="2_spine"]

[node name="NagatoMerchantTwo" instance=ExtResource("1_base")]

[node name="SpineSprite" parent="." index="0"]
skeleton_data_res = ExtResource("2_spine")

[editable path="SpineSprite"]
