[gd_scene load_steps=3 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://NagatoSpire2/animations/characters/Nagato/changmen_spine.tres" id="1_spine"]
[ext_resource type="Script" path="res://NagatoSpire2Code/Nodes/NagatoMerchantCharacter.cs" id="2_script"]

[node name="NagatoMerchant" type="Node2D"]
script = ExtResource("2_script")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_spine")
preview_skin = "default"
preview_animation = "normal"
preview_frame = false
preview_time = 0.0
scale = Vector2(1, 1)
