[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://b4ffylh" path="res://images/atlases/ui_atlas.sprites/settings_tiny_left_arrow.tres" id="1_left"]
[ext_resource type="Texture2D" uid="uid://kjsi4o" path="res://images/atlases/ui_atlas.sprites/settings_tiny_right_arrow.tres" id="2_right"]
[ext_resource type="FontVariation" uid="uid://c71uw4aqpsn1b" path="res://themes/spectral_glphy_space_two.tres" id="3_font"]
[ext_resource type="Texture2D" uid="uid://bxngoh7qrw8fa" path="res://images/ui/tiny_nine_patch.png" id="4_background"]
[ext_resource type="Script" path="res://NagatoSpire2Code/Nodes/NagatoSkinSelectPanel.cs" id="5_panel"]

[node name="NagatoSkinSelectPanel" type="Control"]
custom_minimum_size = Vector2(700, 420)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.0
offset_top = -180.0
offset_right = 877.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="LeftArrow" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_left")
texture_pressed = ExtResource("1_left")
texture_hover = ExtResource("1_left")
stretch_mode = 3

[node name="VisualContainer" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="RightArrow" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_right")
texture_pressed = ExtResource("2_right")
texture_hover = ExtResource("2_right")
stretch_mode = 3

[node name="LabelContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -10

[node name="Background" type="NinePatchRect" parent="VBoxContainer/LabelContainer"]
modulate = Color(0, 0, 0, 0.45)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_background")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="SkinNameLabel" type="Label" parent="VBoxContainer/LabelContainer"]
custom_minimum_size = Vector2(420, 100)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.603922, 0.447059, 0.631373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25098)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 42
text = "长门"
horizontal_alignment = 1
vertical_alignment = 1
